<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            color: red;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
        #text_box{
            width: 99%;
            padding-top: 0px;
            margin: 0px;
            margin-bottom: 0px;
            border-width: thick;
            border-color: blue;
            font-size: 30px;
        }
        body{
            padding: 50px 100px;
        }
        p{
            text-align: center;
            color: red;
            background-color: aqua;
            font-weight: bold;
            padding: 10px;
            margin-top: -3px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 >Word and Character Counter</h1>
    <textarea id="text_box" rows="7" cols="50"></textarea>
    <p>
        <span id="word">0</span> Word and <span id="char">0</span> Character
    </p>
    <Script>
    let x=document.getElementById("text_box");
    x.addEventListener("input",function(){
        let text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;

        let word=text.split(" ");
        let clean_list=word.filter(function(ele){
            return ele!="";
        });
        let count_word=clean_list.length;
        document.getElementById("word").innerHTML=count_word;

    }); 
    </Script>

</body>
</html>
